<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    //Passo 1
    const h1 = document.createElement('h1');
    document.body.appendChild(h1);
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    //Passo 2
    const div = document.createElement('div');
    div.className = 'main-content';
    document.body.appendChild(div);
    //Passo 3
    const filhoPrimeiro = document.createElement('div');
    filhoPrimeiro.classList.add('center-content');
    div.appendChild(filhoPrimeiro);
    //Passo 4
    const p = document.createElement('p');
    p.innerText = 'Aqui você aprende a manipular o DOM, Eventos e Web Storage';
    filhoPrimeiro.appendChild(p);
    //Passo 5
    const leftContent = document.createElement('div');
    leftContent.classList.add('left-content');
    div.appendChild(leftContent);
    //Passo 6
    const rightContent = document.createElement('div');
    rightContent.classList.add('right-content');
    div.appendChild(rightContent);
    //Passo 7
    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.classList.add('small-image');
    leftContent.appendChild(img)
    //Passo 8
    let ul = document.createElement('ul');
    rightContent.appendChild(ul);
    let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let index = 0; index < numbers.length; index += 1) {
      const list = numbers[index];
      let createLits = document.createElement('li');
      createLits.innerText = list;
      ul.appendChild(createLits);
    }
    //Passo 9
    for (index = 0; index < 3; index += 1) {
      const h3 = document.createElement('h3');
      h3.innerText = index;
      div.appendChild(h3);
    }
    //Removendo Elementos
    //Passo 1
    h1.classList.add('title');
    //Passo 2
    let classH3 = document.getElementsByTagName('h3');
    for (index = 0; index < 3; index += 1) {
      classH3[index].className = 'description';
    }
    //Passo 3
    let removeleft = document.querySelector('.left-content');
    div.removeChild(removeleft);
    //Passo 4
    const divRightContent = document.querySelector('.right-content');
    divRightContent.style.marginRight = 'auto';
    //Passo 5
    const backgroundColor = document.querySelector('.center-content');
    backgroundColor.parentNode.style.backgroundColor = 'green';

  </script>
</body>

</html>