<!DOCTYPE html>
<html lang="pt-br"html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                font-size: 65px;
                color: orange;                
                font-family: sans-serif;
            }

            .fundolista {
                background-color: rgb(163,231,214);
                line-height: 2;
                text-align: justify;
                text-decoration: underline;
                
            }
            
            p{
                font-weight: 600;
                font-size: 3em;
            }

            body{
                font-size: 16px;
            }


        </style>

    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="fundolista">Qual é a sua cor favorita?</p>
        <ul class="fundolista">
          <li>Amarelo</li>
          <li>Vermelho</li>
          <li>Marrom</li>
        </ul>
        
    </body>
</html>